src/GitBlame/App.xaml

<Application x:Class="GitBlame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:GitBlame.Models">
  <Application.Resources>

    <Style TargetType="{x:Type ToolTip}">
      <Setter Property="MaxWidth" Value="500" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border Name="Border" BorderThickness="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{x:Static Brushes.Black}" Background="#F8FFFFFF" Padding="4">
              <ContentPresenter></ContentPresenter>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate DataType="{x:Type model:Commit}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Message, Mode=OneTime}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Author.Name, Mode=OneTime}" FontSize="11" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding AuthorDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, Mode=OneTime}" FontSize="11" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding ShortId, Mode=OneTime}" FontSize="11" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Author.Email, Mode=OneTime}" FontSize="11" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" />
      </Grid>  
    </DataTemplate>

  </Application.Resources>
</Application>
