src/GitBlame/MainWindow.xaml

<mah:MetroWindow x:Class="GitBlame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GitBlame"
        xmlns:cnv="clr-namespace:GitBlame.Converters"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:GitBlame.ViewModels"
        Title="{Binding WindowTitle}" Height="800" Width="1200" Icon="App.ico">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OnOpen" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseBack}" Executed="OnBrowseBack" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseForward}" Executed="OnBrowseForward" />
		<CommandBinding Command="{x:Static src:Commands.BlamePreviousCommand}" Executed="OnBlamePrevious" CanExecute="OnCanBlamePrevious" />
		<CommandBinding Command="{x:Static src:Commands.ViewAtGitHubCommand}" Executed="OnViewAtGitHub" CanExecute="OnCanViewAtGitHub" />
		<CommandBinding Command="{x:Static src:Commands.ApplyUpdateCommand}" Executed="OnApplyUpdate" />
		<CommandBinding Command="{x:Static src:Commands.ExitApplicationCommand}" Executed="OnExitApplication" />
		<CommandBinding Command="{x:Static src:Commands.ShowGoToLineInputCommand}" Executed="OnShowGoToLineInput" CanExecute="OnCanShowGoToLineInput" />
	</Window.CommandBindings>
	
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{x:Static src:Commands.ExitApplicationCommand}" />
		<KeyBinding Key="G" Modifiers="Control" Command="{x:Static src:Commands.ShowGoToLineInputCommand}" />
	</Window.InputBindings>
	
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type vm:OpenFileNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0" Visibility="{Binding FilePath, Converter={x:Static cnv:Converters.NullableToVisibility}}">
						<Run Text="Cannot find git repository for "></Run><Run Text="{Binding FilePath, Mode=OneWay}" /><Run Text="."/>
					</TextBlock>
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">Select a file to blame…</TextBlock>
					<Button Command="{x:Static ApplicationCommands.Open}" Width="60" Margin="4 0 4 0">Open</Button>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

    <DockPanel>
		<Border DockPanel.Dock="Top" Visibility="{Binding Notification, Converter={x:Static cnv:Converters.NullableToVisibility}}" Height="36" Background="LightYellow" BorderBrush="DarkGray" BorderThickness="0 0 0 2" Padding="4">
			<ContentControl Content="{Binding Notification}"  />
		</Border>
		<ScrollViewer CanContentScroll="true" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <src:BlameControl x:Name="Blame" />
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
