src/GitBlame/MainWindow.xaml

<Window x:Class="GitBlame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GitBlame"
        xmlns:cnv="clr-namespace:GitBlame.Converters"
        xmlns:vm="clr-namespace:GitBlame.ViewModels"
        Title="{Binding WindowTitle}" Height="800" Width="1200" Icon="App.ico">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OnOpen" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseBack}" Executed="OnBrowseBack" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseForward}" Executed="OnBrowseForward" />
		<CommandBinding Command="{x:Static src:Commands.BlamePreviousCommand}" Executed="OnBlamePrevious" CanExecute="OnCanBlamePrevious" />
		<CommandBinding Command="{x:Static src:Commands.ViewAtGitHubCommand}" Executed="OnViewAtGitHub" CanExecute="OnCanViewAtGitHub" />
		<CommandBinding Command="{x:Static src:Commands.ApplyUpdateCommand}" Executed="OnApplyUpdate" />
	</Window.CommandBindings>

	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type vm:OpenFileNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">Select a file to blame…</TextBlock>
					<Button Command="{x:Static ApplicationCommands.Open}">Open</Button>
				</StackPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:UpdateAvailableNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">An update is available. Restart GitBlame to install it.</TextBlock>
					<Button Command="{x:Static src:Commands.ApplyUpdateCommand}" CommandParameter="{Binding CommandParameter}">Restart</Button>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

    <DockPanel>
		<Border DockPanel.Dock="Top" Visibility="{Binding Notification, Converter={x:Static cnv:Converters.NullableToVisibility}}" Height="32" Background="LightYellow" BorderBrush="DarkGray" BorderThickness="0 0 0 2" Padding="4">
			<ContentControl Content="{Binding Notification}"  />
		</Border>
		<ScrollViewer CanContentScroll="true" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <src:BlameControl x:Name="Blame" />
        </ScrollViewer>
    </DockPanel>
</Window>
