src/GitBlame/MainWindow.xaml

<Window x:Class="GitBlame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GitBlame"
        xmlns:cnv="clr-namespace:GitBlame.Converters"
        xmlns:vm="clr-namespace:GitBlame.ViewModels"
        Title="{Binding WindowTitle}" Height="800" Width="1200" Icon="App.ico">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OnOpen" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseBack}" Executed="OnBrowseBack" />
		<CommandBinding Command="{x:Static NavigationCommands.BrowseForward}" Executed="OnBrowseForward" />
		<CommandBinding Command="{x:Static src:Commands.BlamePreviousCommand}" Executed="OnBlamePrevious" CanExecute="OnCanBlamePrevious" />
		<CommandBinding Command="{x:Static src:Commands.ViewAtGitHubCommand}" Executed="OnViewAtGitHub" CanExecute="OnCanViewAtGitHub" />
		<CommandBinding Command="{x:Static src:Commands.ApplyUpdateCommand}" Executed="OnApplyUpdate" />
		<CommandBinding Command="{x:Static src:Commands.ExitApplicationCommand}" Executed="OnExitApplication" />
	</Window.CommandBindings>
	
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{x:Static src:Commands.ExitApplicationCommand}" />
	</Window.InputBindings>
	
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type vm:OpenFileNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0" Visibility="{Binding FilePath, Converter={x:Static cnv:Converters.NullableToVisibility}}">
						<Run Text="Cannot find git repository for "></Run><Run Text="{Binding FilePath, Mode=OneWay}" /><Run Text="."/>
					</TextBlock>
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">Select a file to blame…</TextBlock>
					<Button Command="{x:Static ApplicationCommands.Open}" Width="60" Margin="4 0 4 0">Open</Button>
				</StackPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:UpdateAvailableNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">An update is available. Restart GitBlame to install it.</TextBlock>
					<Button Command="{x:Static src:Commands.ApplyUpdateCommand}" CommandParameter="{Binding CommandParameter}">Restart</Button>
				</StackPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:VisualStudioNotification}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Height="16" VerticalAlignment="Center" Padding="0 0 8 0">Add as “External Tool”?</TextBlock>
					<ItemsControl ItemsSource="{Binding Versions}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsChecked}" Margin="0 0 16 0"><TextBlock Text="{Binding Title}"></TextBlock></CheckBox>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Command="{Binding IntegrateCommand}" Width="60" Margin="4 0 4 0">Yes</Button>
					<Button Command="{Binding DoNotIntegrateCommand}" Width="60" Margin="4 0 4 0">No</Button>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

    <DockPanel>
		<Border DockPanel.Dock="Top" Visibility="{Binding Notification, Converter={x:Static cnv:Converters.NullableToVisibility}}" Height="32" Background="LightYellow" BorderBrush="DarkGray" BorderThickness="0 0 0 2" Padding="4">
			<ContentControl Content="{Binding Notification}"  />
		</Border>
		<ScrollViewer CanContentScroll="true" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <src:BlameControl x:Name="Blame" />
        </ScrollViewer>
    </DockPanel>
</Window>
